server.port=8888

logging.level.*=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.clincab=DEBUG

e2b.sender.list=PET, NEU, DIM, WIN, SDH, INF, NIK, XMA, BED, SPL, SRP, MRT, CAT, QLU, BIO, ALN, COM, PRO, ATO, MAHTEST
e2b.receiver.list=EVHUMAN, EVTEST